# AndIconpack

./: README.md  build.gradle
app/: build.gradle
app/release/andIcon/release/: output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/andcreator/iconpack/: Constans.kt
app/src/main/java/org/andcreator/iconpack/activity/: MainActivity.kt
app/src/main/java/org/andcreator/iconpack/adapter/: AboutAdapter.kt  HomeIconsAdapter.kt  RequestsAdapter.kt
app/src/main/java/org/andcreator/iconpack/fragment/: AboutFragment.kt  ApplyFragment.kt  HomeFragment.kt  IconsFragment.kt  IconsFragmentDialog.kt  RequestFragment.kt  UpdateFragment.kt
app/src/main/java/org/andcreator/iconpack/util/: AppAdaptationHelper.kt  UnboundedImageViewHelper.kt  Utils.kt
app/src/main/java/org/andcreator/iconpack/view/: SplitButtonsLayout.java
app/src/main/res/layout/: fragment_home.xml  fragment_icons.xml  item_designer.xml  item_pagerbar.xml  rate_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
